<aura:component implements="flexipage:availableForAllPageTypes" access="global">
  <!-- <aura:attribute name="Whom" type="String" default="SFDCPanther" access="public" />
  <aura:attribute name="Age" type="Integer" default="24" access="private" />
  <aura:attribute name="ContactObj" type="Contact" access="public" />
  <aura:attribute name="colorsArr" type="String[]" default="['red', 'blue', 'yellow']" access="private" />
  <aura:attribute name="colorList" type="List" default="['red', 'blue', 'yellow']" access="private" />
  <aura:attribute name="colorsSet" type="Set" default="['red', 'blue', 'yellow']" access="private" />
  Welcome {!v.Whom} Age {!v.Age} Color: {!v.colorList[0]}
  <lightning:button value="Component Methods" label="Component Methods" onclick="{!c.doClick}" />

  <lightning:input aura:id="testInput" label="Enter age" /> -->

  <!-- <c:CalculatorUtility /> -->

  <!-- <c:IfTrue /> -->
  <c:ContactList />
</aura:component>
