<aura:component>
  <aura:attribute name="recordList" type="Object" />
  <lightning:overlayLibrary aura:id="overlayLib" />
  <aura:attribute name="beerId" type="String" />

  <div>
    <div class="slds-grid slds-wrap">
      <aura:iteration items="{!v.recordList}" var="item">
        <div class="slds-col slds-size_1-of-4 slds-p-around_small">
          <lightning:card title="{!item.Name}" footer="{!item.brewery_Name__c}" iconName="custom:custom7">
            <p class="slds-p-horizontal_small">
              <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_1-of-3">
                  <img src="{!$Resource.Beerimg}" />
                </div>
                <div class="slds-col slds-size_2-of-3">
                  Name: {!item.Name} <br /> Id: {!item.Id__c} <br /> Alcohol percentage: {!item.Alcohol__c}
                  <br />
                </div>
              </div>
            </p>
            <aura:set attribute="actions">
              <lightning:button
                label="View detail"
                variant="brand"
                name="{!item.Id}"
                onclick="{!c.showInfo}"
              />
            </aura:set>
          </lightning:card>
        </div>
      </aura:iteration>
    </div>
  </div>
</aura:component>
