<aura:component>
  <aura:attribute type="Boolean" name="truthy" default="false" />
  <aura:attribute type="List" name="colorList" default="['red','blue', 'white']" />
  <aura:attribute type="List" name="mapVar" />
  <aura:if isTrue="{!v.truthy}">
    true
    <aura:set attribute="else"> false </aura:set>
  </aura:if>
  <br />
  <aura:iteration items="{!v.colorList}" var="item"> {!item}<br /></aura:iteration>
  <br />
  <aura:iteration items="{!v.mapVar}" var="map">
    Key: {!map.key} and Value: {!map.value} <br />
  </aura:iteration>
  <lightning:button label="Create Map" onclick="{!c.doCreateMap}" />
</aura:component>
